{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "The \"Hello World\" application",
  "main": "index.js",
  "scripts": {
    "test": "supertest",
    "start": "node app2.js",
    "preaplikacja1": "echo Uruchamiam aplikacje 1",
    "aplikacja1": "node app1.js",
    "preaplikacja2": "echo Uruchamiam aplikacje 2",
    "aplikacja2": "node app2.js"
  },
  "author": "JJast",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "supertest": "^6.2.1"
  }
}
